PRICE_PER_GIGABYTE=2.5
SERVER_URL=https://ADMINURL:8443/randomized789456/api
USER_CREDENTIALS=user=user&pass=pass
SUBSCRIPTION_URL=https://ADMINURL:2096/login/

BOT_TOKEN=BOT_TOKEN=8140018107:...........

SELECTED_INBOUNDS=["name inbound"]
ADMIN_ID=x12345456
PRIZE_PERCENT=10